server {
    listen      443 ssl;
    server_name {subdomain.domain.com};

    ssl_certificate       /certs/{location of cert file};
    ssl_cerificate_key    /certs/{location of key file};

    location /yourapp {
        proxy_pass https://localhost:{internal port};
}
